<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:srcCompat="@drawable/fruit" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/what_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Apples" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Secondary_800"
                        android:textSize="18sp"
                        android:text="Pieces: " />


                    <TextView
                        android:id="@+id/quantity_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/Secondary_800"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="5" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/card_edit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expanded_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">


            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/quantity_setter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Secondary_800"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="5" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_plus" />

            <Button
                android:id="@+id/set_price_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Set Price"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corners_filled"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>